# Port
PORT=9000

# JWT
JWT_SECRET=

# Database
DATABASE_URL=

# Storage
BUCKET_NAME=
REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Gemini
GEMINI_API_KEY=

# Groq
GROQ_API_KEY=

# Clerk
CLERK_SECRET_KEY=
PEM_PUBLIC_KEY=
CLERK_ISSUER_URL=
WEBHOOK_SECRET=